# PowerOnOffTimer

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/signature/: release.keystore
app/src/androidTest/java/com/iq56/poweronofftimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/iq56/poweronofftimer/: IAlarmServiceInterface.aidl
app/src/main/java/com/iq56/poweronofftimer/: AlarmService.java  Api.java  BootReceiver.java  MainActivity.java  PowerOnOffAlarm.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-w1280dp/: activity_main.xml
app/src/main/res/layout-w360dp/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-w1280dp/: dimens.xml  strings.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/iq56/poweronofftimer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
